[main]
asset = asset_28_2560x1440
;asset = asset_22_2560x1440
;asset = asset_24_1920x1080
;asset = asset_vienna

beetwen_games = 0

[game]
; bool тип игры NG - 'без угадывания'; allow разрешает такие игры, noguess устанавлиывет тип игры
noguess = 1
; int сколько партий нужно сыграть подряд - всего или выигрышных
need_win_parties = 3
need_total_parties = 0
; noflag mode
noflag = 0

[mouse]
; bool нужно ли рандомизировать координаты кликов внутри ячейки
mouse_randomize_xy = false
; float среднее время перемещения курсора, и отклонение. см. useful_code_examples/mouse_gaussian.py
mouse_duration = 0.2
mouse_gaussian = 0.15
; float Минимальная задержка в секундах. Для некоторых игр может быть 0, для других, типа онлайн, должна быть чуть больше, чтобы быть похожим на человека
minimum_delay = 0.05

[debug]
; bool сохранять изображение поля игры и объект Matrix, если в игре закончились ходы и применился алгоритм R1
save_game_R1 = 0
; bool пауза после каждого хода
turn_by_turn = 0
; bool
icecream = 0