[main]
;asset = asset_16_2560x1440
;asset = asset_28_2560x1440
;asset = asset_22_2560x1440
;asset = asset_24_1920x1080
asset = asset_vienna

beetwen_games = 4



[game]
; bool тип игры NG - 'первый ход без угадывания'; allow разрешает такие игры, noguess устанавливает тип игры
noguess = 0
; int сколько партий нужно сыграть подряд - всего или выигрышных
need_win_parties = 0
need_total_parties = 0
; NF - noflag mode
noflag = 1
; arena mode - new board every time
arena = 0

[mouse]
; bool нужно ли рандомизировать координаты кликов внутри ячейки
mouse_randomize_xy = false



[debug]
; bool сохранять изображение поля игры и объект Matrix, если в игре закончились ходы и применился алгоритм R1
save_game_R1 = 0
; bool пауза после каждого хода
turn_by_turn = 0
; bool
icecream = 0
; дополнительная пауза между кликами для визуальной оценки происходящего, s
extra_pause_between_clicks = 0

; название блока должно соотв. названию ассета
[asset_vienna]
; настройки игры для корректной работы
; Marks (?) - off
; Flag Analitycs - off (в конце игры показывает некоторые флаги выделенным цветом - хз для чего)
; Show number - off (показывает дашборд в конце игры)
; Middle Button = F2 - off
; Tenths - off
; Counter Windows
; NF - off
left = 13
right = 9
top = 104
bottom = 27
# float Lag for the board to have time to update the image after click the mouse button. Different value for different game realization.
LAG = 0.01
; После нажатия на рожицу поле обновляется не мгновенно. Для онлай ~0.3s, для Vienna ~0.04s
reset_pause = 0.04
allow_noguess = False
smile_y_coord = 80
flag = right
open = left
nearby = both
; Настройки скорости движения мыши. Для определенных дистанций (в пикселях) замерятся время, а потом оно интерполируется.
; используется в maus.py
measured_distance = 18.88, 150.6, 315.35
measured_duration = 0.45, 1.05, 1.05
; float Минимальная задержка в секундах между кликами. Для дексктоп приложений можно попробовать 0, для других, типа онлайн,
; должна быть чуть больше, из-за лага обновления браузера.
minimum_delay_between_clicks = 0.05

