; =============================================================
; пользовательские настройки можно хранить в settings.local.ini
; =============================================================

[system]
patterns_dir = patterns
save_dir = saves

[main]
;asset = asset_16_2560x1440
; -- asset = asset_22_2560x1440
;asset = asset_28_2560x1440
asset = asset_24_1920x1080
;asset = asset_24_2560x1440
;asset = asset_vienna
seconds_beetwen_games = 3


[game]
; NG - no_guess Mode - 'первый ход без угадывания';
no_guess = 0
; NF - noflag Mode - игра без флагов.
noflag = 0
; int сколько партий нужно сыграть подряд - всего или выигрышных
requirements = need_row_win
need_win_parties = 10
need_total_parties = 0
; todo допили need_row_win
need_row_win = 5
; arena Mode - new board every time (WTF?)
arena = 0

[mouse]
; bool нужно ли рандомизировать координаты кликов внутри ячейки
mouse_randomize_xy = true
use_neural_mouse = true

[debug]
; bool пауза после каждого хода
turn_by_turn = false
; bool
icecream = 0
; дополнительная пауза между кликами для визуальной оценки происходящего, s
extra_pause_between_clicks = 0
; печать времени между кликами
print_time_between_clicks = 1

[assets_comments]
; Поля в пикселях вокруг самих клеток, такого размера, чтобы скриншот включал в себя все поле.
; Так же нужно для нахождения рожици и красных цифр.
left = 86
right = 1
top = 46
bottom = 21
; расстояние от верха Поля до центра смайла, в px
smile_y_coord = 80
; Размер поля в клетках. Потому что Beginner может быть разного размера в разных реализациях.
; todo это надо все же убрать из ini, подумать
beginner = 8, 8
intermediate = 16, 16
expert = 30, 16
# Экран не обновляется мгновенно после нажатия мыши. В онлайн играх зависит от пинга.
; Но даже в десктопных нужно примерно 10 мс, чтобы экран обновился.
; В общем, зависит и от конкретной реализации и других внешних факторов.
screen_refresh_lag = 0.01
; ассоциация кнопок мыши с логическими действиями. Nearby - это клик по цифре, когда открываются все окружающие клетки.
flag = right
open = left
nearby = both
; Настройки скорости движения мыши. Для определенных дистанций (в пикселях) замерятся время, которое тратит человек
; в реальной игре, а потом оно интерполируется. используется в mouse_controller.py
measured_distance = 18.88, 150.6, 315.35
measured_duration = 0.45, 1.05, 1.05
; float Минимальная задержка в секундах между кликами. Для дексктоп приложений можно попробовать 0, для других,
; типа онлайн должна быть чуть больше, из-за лага обновления браузера.
; На самом деле пока не очень понятно, как использовать... Для дебага, если нужно увеличить искуственно время,
; есть отдельная настройка extra_pause_between_clicks. Эта пока толком не используется, а просто ограничивает
; время, вычисляемое в click(). Но оно и так не будет таким маленьким.
minimum_delay_between_clicks = 0.05
; Если True, то это ассет для Десктопной версии игры (TKinter)
tk = False



[asset_tk]
left = 86
right = 1
top = 46
bottom = 21
beginner = 8, 8
intermediate = 16, 16
expert = 30, 16
screen_refresh_lag = 0.01
allow_noguess = False
smile_y_coord = 80
flag = right
open = left
nearby = right
measured_distance = 18.88, 150.6, 315.35
measured_duration = 0.45, 1.05, 1.05
minimum_delay_between_clicks = 0.0
tk = True

[asset_vienna]
; настройки клиента Vienn'ы для корректной работы
; Marks (?) - off
; Flag Analitycs - off (в конце игры показывает некоторые флаги выделенным цветом - хз для чего)
; Show number - off (показывает дашборд в конце игры)
; Middle Button = F2 - off
; Tenths - off
; Counter Windows
; NF - off
left = 10
right = 9
top = 54
bottom = 27
beginner = 8, 8
intermediate = 16, 16
expert = 30, 16
screen_refresh_lag = 0.01
allow_noguess = False
smile_y_coord = 80
flag = right
open = left
nearby = both
measured_distance = 18.88, 150.6, 315.35
measured_duration = 0.45, 1.05, 1.05
minimum_delay_between_clicks = 0.0
tk = False

; SPEEDS
; это 'человеческие' скорости, на них не банят на обычных играх
; measured_distance = 30, 280, 660
; measured_duration = 0.41, 0.92, 1.03
; посмотреть дома, на какой скорости был забанен NF

[asset_24_2560x1440]
; новый ассет, сделан 17.12.2024, потому что старые стали плохо работать
left = 18
right = 18
top = 79
bottom = 17
smile_y_coord = 40
allow_noguess = True
screen_refresh_lag = 0.15
flag = right
open = left
nearby = left
measured_distance = 30, 280, 660
measured_duration = 0.41, 0.92, 1.03
minimum_delay_between_clicks = 0.05
tk = False


; верхние два ассета - рабочие, внизу - неиспользуемые
; 24_2560x1440 вроде как работает и дома на 24_1920x1080


[asset_24_1920x1080]
left = 18
right = 18
top = 81
bottom = 17
smile_y_coord = 40
allow_noguess = True
flag = right
open = left
nearby = left
screen_refresh_lag = 0.2
measured_distance = 30, 280, 660
measured_duration = 0.41, 0.92, 1.03
minimum_delay_between_clicks = 0.05
tk = False

[asset_16_2560x1440]
left = 18
right = 18
top = 81
bottom = 17
smile_y_coord = 25
allow_noguess = True
screen_refresh_lag = 0.1
flag = right
open = left
nearby = left
measured_distance = 30, 280, 660
measured_duration = 0.41, 0.92, 1.03
minimum_delay_between_clicks = 0.05
tk = False


[asset_28_2560x1440]
left = 18
right = 18
top = 81
bottom = 17
smile_y_coord = 52
allow_noguess = True
screen_refresh_lag = 0.1
flag = right
open = left
nearby = left
measured_distance = 30, 280, 660
measured_duration = 0.41, 0.92, 1.03
minimum_delay_between_clicks = 0.05
tk = False