[main]
; float Lag for the board to have time to update the image after click the mouse button. Different value for different game realization.
LAG = 0.1

[game]
; bool тип игры NG - 'без угадывания'
noguess = 1
; int сколько партий нужно сыграть подряд - всего или выигрышных
need_win_parties = 1
need_total_parties = 0

[mouse]
; bool нужно ли рандомизировать координаты кликов внутри ячейки
mouse_randomize_xy = false
; float среднее время перемещения курсора, и отклонение. см. useful_code_examples/mouse_gaussian.py
mouse_duration = 0.2
mouse_gaussian = 0.1
; float Минимальная задержка в секундах. Для некоторых игр может быть 0, для других, типа онлайн, должна быть чуть больше, чтобы быть похожим на человека
minimum_delay = 0.05

[debug]
; bool сохранять изображение поля игры и объект Matrix, если в игре закончились ходы и применился алгоритм R1
save_game_R1 = 1
; bool пауза после каждого хода
turn_by_turn = 0
; bool
icecream = 0